GRAPHQL_API_URL=http://localhost:8080/v1/graphql

# Mainnet
PROVIDER_URL=https://mainnet.fuel.network/v1/graphql
SAFE_API_TOKEN=
PROXY_PRIVATE_KEY=
MANAGER_PRIVATE_KEY=
OWNER_PRIVATE_KEY=

# Testnet
#PROVIDER_URL=https://testnet.fuel.network/v1/graphql
#MANAGER_PRIVATE_KEY=
#OWNER_PRIVATE_KEY=